<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>IMM Lp</title>
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-TV5GXGQ");
    </script>
    <!-- End Google Tag Manager -->
    <link href="./style.css?v=<?php echo time(); ?>" rel="stylesheet" />
    <!-- Slick Carousel CSS -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <style>
      /* Slick Carousel specific overrides */
      .slick-track {
        display: flex !important;
        align-items: center;
      }
      .slick-slide {
        height: inherit !important;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      @media (max-width: 768px) {
        .card:hover {
          transform: none;
        }
        .programmes-section {
          width: 100%;
          padding-left: 0;
          padding-right: 0;
          min-height: auto; /* Override min-height for mobile */
          padding-top: 2rem; /* Restore some padding if needed */
          padding-bottom: 2rem; /* Restore some padding if needed */
        }
        .programmes-section .programmes-container {
          width: 100%;
          padding-left: 10px; /* Optional: if you want some edge padding */
          padding-right: 10px; /* Optional: if you want some edge padding */
        }
        .programmes-cards-slider .slick-list {
          margin-top: 10px !important; /* Space for hover effect (e.g. scale up) */
          margin-bottom: 20px !important; /* Space for hover effect & dots */
          padding: 0 10px;
        }
        .programmes-cards-slider .slick-slide {
          display: flex;
          justify-content: center;
          padding: 5px; /* Padding within the slide for card hover effects */
        }
        .programmes-cards-slider .card {
          width: 85% !important; /* Adjust card width within the slide */
          margin: 0 auto 20px auto; /* Bottom margin for dots if they are close */
          transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth hover */
        }
        .programmes-cards-slider .slick-dots {
          bottom: 0px; /* Adjust if necessary */
        }
      }
      .form_head {
        text-align: center;
        background-color: #fff;
        padding: 1px;
        font-size: 23px;
        color: #90113c;
      }
    </style>
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-TV5GXGQ"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- Header -->
    <header>
      <div class="header-images">
        <img src="./assets/webp/IMM.webp" alt="IMM logo" class="logo" />
        <img src="./assets/webp/Imm-55.png" alt="Imm-55 logo" class="imm-55" />
        <!-- <img
          src="./assets/webp/aictemobile.webp"
          alt="AICTE logo"
          class="logo aicte"
        />
        <img
          src="./assets/webp/logo_new.webp"
          alt="College logo"
          class="logo"
        /> -->
      </div>
      <div class="contact-info">
        <!-- <div class="contact-item">
          <img
            src="https://cdn-icons-png.flaticon.com/512/732/732200.png"
            alt="Email icon"
            width="20"
          />
          <a href="mailto:info@immindia.com">info@immindia.com</a>
        </div> -->
        <div class="phone_number_header">
          <div class="contact-item">
            <img
              src="https://cdn-icons-png.flaticon.com/512/455/455705.png"
              alt="Phone icon"
              width="20"
            />
            <a href="tel:+919999078888">+91 9999078888</a>
          </div>
          <div class="contact-item">
            <img
              src="https://cdn-icons-png.flaticon.com/512/455/455705.png"
              alt="Phone icon"
              width="20"
            />
            <a href="tel:+919910463458">+91 9910463458</a>
          </div>
        </div>
      </div>
    </header>

    <!-- Hero Section -->
    <section class="hero-section">
      <div class="dark-overlay"></div>
      <div>
        <div class="hero-content">
          <div class="word-animation admission-open-text">
            Admission Open 2025-27 Session
          </div>

          <div class="hero-title" style="margin: 1.2rem 0">
            AICTE Approved Flagship 2 Years
            <span>PGDM with Dual Specializations</span>
          </div>
          <div
            class="word-animation acite_approved_text"
            style="display: inline-block"
          >
            Artificial Intelligence & Machine Learning Infused
          </div>
        </div>

        <!-- Widget -->
        <div class="form_new">
          <div class="form_head">
            <h4>Enquire Now</h4>
          </div>
          <div
            class="npf_wgts"
            data-height="455px"
            data-w="80c32ef1c6d6d644e8c23aa8229ba552"
          ></div>
          <script type="text/javascript">
            var s = document.createElement("script");
            s.type = "text/javascript";
            s.async = true;
            s.src = "https://widgets.in6.nopaperforms.com/emwgts.js";
            document.body.appendChild(s);
          </script>
        </div>
      </div>
    </section>

    <section class="programmes-section">
      <div class="programmes-container">
        <h2 class="section-title">
          Programmes Offered with Dual Specializations
        </h2>

        <!-- Desktop Grid View -->
        <div class="cards-container">
          <div class="card" data-program="marketing">
            <i class="card-icon fas fa-bullhorn"></i>
            <h3 class="card-title">Marketing & Innovation Management</h3>
          </div>

          <div class="card" data-program="finance">
            <i class="card-icon fas fa-chart-line"></i>
            <h3 class="card-title">Financial Management</h3>
          </div>

          <div class="card" data-program="hr">
            <i class="card-icon fas fa-users"></i>
            <h3 class="card-title">Human Resource Management</h3>
          </div>

          <div class="card" data-program="operations">
            <i class="card-icon fas fa-truck"></i>
            <h3 class="card-title">Operations & Supply Chain Management</h3>
          </div>

          <div class="card" data-program="analytics">
            <i class="card-icon fas fa-chart-pie"></i>
            <h3 class="card-title">Business Analytics & Research</h3>
          </div>

          <div class="card" data-program="international">
            <i class="card-icon fas fa-globe"></i>
            <h3 class="card-title">International Business Management</h3>
          </div>

          <div class="card" data-program="entrepreneurship">
            <i class="card-icon fas fa-lightbulb"></i>
            <h3 class="card-title">Entrepreneurship Management</h3>
          </div>
        </div>

        <!-- Mobile Slider View -->
        <div class="mobile-slider-container">
          <div class="mobile-slider">
            <div class="slide" data-program="marketing">
              <div class="card">
                <i class="card-icon fas fa-bullhorn"></i>
                <h3 class="card-title">Marketing & Innovation Management</h3>
              </div>
            </div>

            <div class="slide" data-program="finance">
              <div class="card">
                <i class="card-icon fas fa-chart-line"></i>
                <h3 class="card-title">Financial Management</h3>
              </div>
            </div>

            <div class="slide" data-program="hr">
              <div class="card">
                <i class="card-icon fas fa-users"></i>
                <h3 class="card-title">Human Resource Management</h3>
              </div>
            </div>

            <div class="slide" data-program="operations">
              <div class="card">
                <i class="card-icon fas fa-truck"></i>
                <h3 class="card-title">Operations & Supply Chain Management</h3>
              </div>
            </div>

            <div class="slide" data-program="analytics">
              <div class="card">
                <i class="card-icon fas fa-chart-pie"></i>
                <h3 class="card-title">Business Analytics & Research</h3>
              </div>
            </div>

            <div class="slide" data-program="international">
              <div class="card">
                <i class="card-icon fas fa-globe"></i>
                <h3 class="card-title">International Business Management</h3>
              </div>
            </div>

            <div class="slide" data-program="entrepreneurship">
              <div class="card">
                <i class="card-icon fas fa-lightbulb"></i>
                <h3 class="card-title">Entrepreneurship Management</h3>
              </div>
            </div>
          </div>

          <!-- Slider Navigation -->
          <button class="slider-nav prev-btn" aria-label="Previous slide">
            &#10094;
          </button>
          <button class="slider-nav next-btn" aria-label="Next slide">
            &#10095;
          </button>

          <!-- Slider Indicators -->
          <div class="slider-indicators"></div>
        </div>
      </div>
    </section>

    <!-- IMM Advantages Section -->
    <section class="imm-advantages">
      <h2 class="section-title" style="color: #fff">IMM ADVANTAGES</h2>
      <div class="grid-container">
        <!-- Item 1 -->
        <div class="advantage-item">
          <h3 class="counter" data-target="55">0</h3>
          <p>YEARS of Academic Excellence & Innovations</p>
          <div class="divider"></div>
        </div>
        <!-- Item 2 -->
        <div class="advantage-item">
          <h3 class="counter" data-target="20000">0</h3>
          <p>Alumni Across the Globe</p>
          <div class="divider"></div>
        </div>
        <!-- Item 3 -->
        <div class="advantage-item">
          <h3 class="counter" data-target="315">0</h3>
          <p>Awards & Recognitions</p>
          <div class="divider"></div>
        </div>
        <!-- Item 4 -->
        <div class="advantage-item">
          <h3 class="counter" data-target="35">0</h3>
          <p>International Collaborations</p>
        </div>
      </div>
    </section>

    <section class="about-section">
      <div class="about-container">
        <!-- Image Container -->
        <div class="image-container">
          <div class="background-box"></div>
          <img
            src="./assets/webp/about.webp"
            alt="Students studying"
            class="about-image"
          />
        </div>
        <!-- Text Content -->
        <div class="text-content">
          <h2>About IMM India</h2>
          <h3>Top B-School in Delhi NCR</h3>
          <div class="line"></div>
          <!-- Horizontal Line -->
          <p>
            Year 1969, dream turned into reality and IMM, a premier educational
            society, took birth with a vision to spread the gospel of marketing
            and management education in India. IMM, the brain child of Visionary
            Dr. Jagjit Singh, has over almost five decades successfully created
            global intellectual capital and continues to do so even today.
          </p>
          <p>
            From training practicing managers to corporate leaders, educating
            management career aspirants, readying the marketing professionals to
            put India on the global marketing map and also helping students to
            pursue their educational endeavours overseas, IMM Business School
            has come a long way.
          </p>
        </div>
      </div>
    </section>

    <section class="placement-section">
      <h2 class="section-title" style="color: #fff">
        Our Impeccable Placement Records
      </h2>
      <div class="placement-cards">
        <div class="placement-card">
          <h3>9-9.5 LAKH</h3>
          <p>Average Salary Package</p>
        </div>
        <div class="placement-card">
          <h3>19.5 LAKH</h3>
          <p>Domestic Salary Package</p>
        </div>
        <div class="placement-card">
          <h3>21 LAKH</h3>
          <p>International Package</p>
        </div>
        <!-- Special Card with stacked effect -->
        <div class="placement-card">
          <h3>522+ in last 7 years</h3>
          <p>Participating Companies</p>
        </div>
      </div>
    </section>

    <section class="logos">
      <h2>Our Recuiters</h2>
      <div class="logo_items">
        <img src="./assets/logo/Logo1.svg" />
        <img src="./assets/logo/Logo2.svg" />
        <img src="./assets/logo/Logo3.svg" />
        <img src="./assets/logo/Logo4.svg" />
        <img src="./assets/logo/Logo5.svg" />
        <img src="./assets/logo/Logo6.svg" />
        <img src="./assets/logo/Logo7.svg" />
        <img src="./assets/logo/Logo8.svg" />
        <img src="./assets/logo/Logo9.svg" />
        <img src="./assets/logo/Logo10.svg" />
        <img src="./assets/logo/Logo1.svg" />
        <img src="./assets/logo/Logo2.svg" />
        <img src="./assets/logo/Logo3.svg" />
        <img src="./assets/logo/Logo4.svg" />
        <img src="./assets/logo/Logo5.svg" />
        <img src="./assets/logo/Logo6.svg" />
        <img src="./assets/logo/Logo7.svg" />
        <img src="./assets/logo/Logo8.svg" />
        <img src="./assets/logo/Logo9.svg" />
        <img src="./assets/logo/Logo10.svg" />
        <img src="./assets/logo/Logo1.svg" />
        <img src="./assets/logo/Logo2.svg" />
        <img src="./assets/logo/Logo3.svg" />
        <img src="./assets/logo/Logo4.svg" />
        <img src="./assets/logo/Logo5.svg" />
        <img src="./assets/logo/Logo6.svg" />
        <img src="./assets/logo/Logo7.svg" />
        <img src="./assets/logo/Logo8.svg" />
        <img src="./assets/logo/Logo9.svg" />
        <img src="./assets/logo/Logo10.svg" />
      </div>
      <div class="logo_items">
        <img src="./assets/logo/Logo1.svg" />
        <img src="./assets/logo/Logo2.svg" />
        <img src="./assets/logo/Logo3.svg" />
        <img src="./assets/logo/Logo4.svg" />
        <img src="./assets/logo/Logo5.svg" />
        <img src="./assets/logo/Logo6.svg" />
        <img src="./assets/logo/Logo7.svg" />
        <img src="./assets/logo/Logo8.svg" />
        <img src="./assets/logo/Logo9.svg" />
        <img src="./assets/logo/Logo10.svg" />
        <img src="./assets/logo/Logo1.svg" />
        <img src="./assets/logo/Logo2.svg" />
        <img src="./assets/logo/Logo3.svg" />
        <img src="./assets/logo/Logo4.svg" />
        <img src="./assets/logo/Logo5.svg" />
        <img src="./assets/logo/Logo6.svg" />
        <img src="./assets/logo/Logo7.svg" />
        <img src="./assets/logo/Logo8.svg" />
        <img src="./assets/logo/Logo9.svg" />
        <img src="./assets/logo/Logo10.svg" />
        <img src="./assets/logo/Logo1.svg" />
        <img src="./assets/logo/Logo2.svg" />
        <img src="./assets/logo/Logo3.svg" />
        <img src="./assets/logo/Logo4.svg" />
        <img src="./assets/logo/Logo5.svg" />
        <img src="./assets/logo/Logo6.svg" />
        <img src="./assets/logo/Logo7.svg" />
        <img src="./assets/logo/Logo8.svg" />
        <img src="./assets/logo/Logo9.svg" />
        <img src="./assets/logo/Logo10.svg" />
      </div>
    </section>

    <section class="alumni-section">
      <h2 class="section-title">IMM ALUMNI</h2>
      <div class="alumni-slider-wrapper">
        <div class="alumni-grid">
          <!-- Repeat this block for all 10 images -->
          <div class="alumni-card">
            <img src="./assets/alumni/1.webp" alt="Alumnus" />
            <div class="overlay">
              <div class="text">
                <h3>Harsh Malik</h3>

                <p>Genpact</p>
                <p>Alumnus 2007</p>
              </div>
            </div>
          </div>

          <div class="alumni-card">
            <img src="./assets/alumni/2.webp" alt="Alumnus" />
            <div class="overlay">
              <div class="text">
                <h3>Kishor Kunal</h3>
                <p>Yes Bank</p>

                <p>Alumnus 2007</p>
              </div>
            </div>
          </div>

          <div class="alumni-card">
            <img src="./assets/alumni/3.webp" alt="Alumnus" />
            <div class="overlay">
              <div class="text">
                <h3>Sanjay Mathur</h3>
                <p>prometeon tyre group</p>
                <p>Alumnus 1984</p>
              </div>
            </div>
          </div>

          <div class="alumni-card">
            <img src="./assets/alumni/4.webp" alt="Alumnus" />
            <div class="overlay">
              <div class="text">
                <h3>MOHIT BHALLA</h3>
                <p>gfk</p>
                <p>Alumnus 2010</p>
              </div>
            </div>
          </div>

          <div class="alumni-card">
            <img src="./assets/alumni/5.webp" alt="Alumnus" />
            <div class="overlay">
              <div class="text">
                <h3>Prabhjot Khera</h3>
                <p>Radio Mirchi</p>

                <p>Alumnus 2007</p>
              </div>
            </div>
          </div>

          <div class="alumni-card">
            <img src="./assets/alumni/6.webp" alt="Alumnus" />
            <div class="overlay">
              <div class="text">
                <h3>Rajiv Kumar</h3>
                <p>CII</p>

                <p>Alumnus 2007</p>
              </div>
            </div>
          </div>

          <div class="alumni-card">
            <img src="./assets/alumni/11.webp" alt="Alumnus" />
            <div class="overlay">
              <div class="text">
                <h3>HIMANSHU BADLIA</h3>
                <p>Shoppers Stop</p>

                <p>Alumnus 2014</p>
              </div>
            </div>
          </div>

          <div class="alumni-card">
            <img src="./assets/alumni/8.webp" alt="Alumnus" />
            <div class="overlay">
              <div class="text">
                <h3>SAHIBA CHADHA</h3>

                <p>KPMG</p>
                <p>Alumnus 2013</p>
              </div>
            </div>
          </div>

          <div class="alumni-card">
            <img src="./assets/alumni/9.webp" alt="Alumnus" />
            <div class="overlay">
              <div class="text">
                <h3>KUSHAGR JAIN</h3>

                <p>BDORISE</p>
                <p>Alumnus 2015</p>
              </div>
            </div>
          </div>

          <div class="alumni-card">
            <img src="./assets/alumni/10.webp" alt="Alumnus" />
            <div class="overlay">
              <div class="text">
                <h3>SHIVAM SHUKLA</h3>

                <p>PAYU</p>
                <p>Alumnus 2009</p>
              </div>
            </div>
          </div>
          <!-- Repeat similar alumni-card blocks for all images -->
        </div>
      </div>
    </section>

    <!-- Bottom Strips Section -->
    <div class="bottom-strips">
      <div class="strip website-strip">
        <p>www.immindia.edu.in</p>
      </div>
      <div class="strip copyright-strip">
        <p>Copyright All Right Reserved <script>document.write(new Date().getFullYear());</script></p>
      </div>
    </div>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Slick Carousel JS -->
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
    ></script>

    <script>
      // JavaScript to handle hover effects for all placement cards
      const placementCards = document.querySelectorAll(".placement-card");

      // Function to replace the card with the stacked effect
      function showStackedCard(card) {
        card.outerHTML = `
    <div class="stacked-card" id="activeCard">
      <div class="shadow-card"></div>
      <div class="special-card">
        ${card.innerHTML}
      </div>
    </div>
  `;

        const activeCard = document.getElementById("activeCard");
        activeCard.addEventListener("mouseleave", revertToOriginal);
      }

      // Function to revert back to the original card
      function revertToOriginal() {
        const activeCard = document.getElementById("activeCard");
        activeCard.outerHTML = `
    <div class="placement-card">
      ${activeCard.querySelector(".special-card").innerHTML}
    </div>
  `;

        // Reattach hover listeners for all placement cards again
        addHoverListeners();
      }

      // Add hover listeners to all the placement cards
      function addHoverListeners() {
        const cards = document.querySelectorAll(".placement-card");
        cards.forEach((card) => {
          card.addEventListener("mouseenter", () => {
            // Ensure only one card is active at a time
            if (!document.getElementById("activeCard")) {
              showStackedCard(card);
            }
          });
        });
      }

      // Initial setup
      addHoverListeners();
    </script>
    <script>
      // JavaScript to handle tab switching and image changing
      const tabs = document.querySelectorAll(".tab");
      const programmeImage = document.getElementById("programmeImage");

      tabs.forEach((tab) => {
        tab.addEventListener("click", () => {
          // Remove 'active' class from all tabs
          tabs.forEach((t) => t.classList.remove("active"));

          // Add 'active' class to the clicked tab
          tab.classList.add("active");

          // Change the image based on the clicked tab's data-image attribute
          const imageUrl = tab.getAttribute("data-image");
          programmeImage.src = imageUrl;
        });
      });
    </script>
    <script>
      // JavaScript to manage hover effects
      const alumniCards = document.querySelectorAll(".alumni-card");

      alumniCards.forEach((card) => {
        card.addEventListener("mouseenter", () => {
          // Remove active state from all cards
          alumniCards.forEach((c) => {
            c.querySelector("img").style.filter = "none";
            c.querySelector(".overlay").style.opacity = "0";
            c.querySelector(".text").style.opacity = "0";
          });
          // Apply active state to the hovered card
          card.querySelector("img").style.filter = "blur(4px)";
          card.querySelector(".overlay").style.opacity = "1";
          card.querySelector(".text").style.opacity = "1";
        });

        card.addEventListener("mouseleave", () => {
          // Reset the hovered card state
          card.querySelector("img").style.filter = "none";
          card.querySelector(".overlay").style.opacity = "0";
          card.querySelector(".text").style.opacity = "0";
        });
      });
    </script>
    <script>
      function animateCounter(counter) {
        const target = +counter.getAttribute("data-target");
        const duration = 2000;
        const increment = target / (duration / 16); // Estimate 60 FPS

        let current = 0;
        function updateCounter() {
          current += increment;
          if (current < target) {
            counter.textContent = Math.ceil(current) + "+"; // Add + after the number
            requestAnimationFrame(updateCounter);
          } else {
            counter.textContent = target + "+"; // Ensure the + is added after the final number
          }
        }
        requestAnimationFrame(updateCounter);
      }

      // Intersection Observer for triggering animation
      const observerOptions = {
        threshold: 0.2, // Trigger when 20% of the element is in view
      };

      const observer = new IntersectionObserver((entries, observer) => {
        entries.forEach((entry) => {
          if (entry.isIntersecting) {
            const counter = entry.target;
            animateCounter(counter);
            observer.unobserve(counter); // Stop observing once animation has run
          }
        });
      }, observerOptions);

      // Select all counters and start observing
      document.querySelectorAll(".counter").forEach((counter) => {
        observer.observe(counter);
      });
    </script>
    <script>
      $(document).ready(function () {
        function initializeSlick() {
          if (!$(".alumni-grid").hasClass("slick-initialized")) {
            // console.log("Initializing Slick slider for Alumni");
            $(".alumni-grid")
              .slick({
                slidesToShow: 2, // Default to two slides under 1024px
                slidesToScroll: 1,
                infinite: true,
                dots: false,
                arrows: false,
                autoplay: true,
                autoplaySpeed: 3000,
                responsive: [
                  {
                    breakpoint: 1024,
                    settings: {
                      slidesToShow: 2, // Show two slides below 1024px
                    },
                  },
                  {
                    breakpoint: 468, // Changed from 768 in original to match user's alumni slider
                    settings: {
                      slidesToShow: 1, // Show one slide below 468px
                      dots: false,
                    },
                  },
                ],
              })
              .addClass("slick-initialized");
          }
        }

        function destroySlick() {
          if ($(".alumni-grid").hasClass("slick-initialized")) {
            // console.log("Destroying Slick slider for Alumni");
            $(".alumni-grid").slick("unslick").removeClass("slick-initialized");
          }
        }

        // Programmes Slider Initialization
        function initializeProgrammesSlick() {
          if (!$(".programmes-cards-slider").hasClass("slick-initialized")) {
            // console.log("Initializing Slick slider for Programmes");
            $(".programmes-cards-slider")
              .slick({
                slidesToShow: 1,
                slidesToScroll: 1,
                infinite: true,
                centerMode: true,
                centerPadding: "40px", // Increase slightly if needed, or use CSS margins on cards
                dots: true,
                arrows: false,
                autoplay: false,
                focusOnSelect: true, // Helps keep selected slide centered
                waitForAnimate: false, // Can sometimes help with smooth transitions
              })
              .addClass("slick-initialized");
          }
        }

        function destroyProgrammesSlick() {
          if ($(".programmes-cards-slider").hasClass("slick-initialized")) {
            // console.log("Destroying Slick slider for Programmes");
            $(".programmes-cards-slider")
              .slick("unslick")
              .removeClass("slick-initialized");
          }
        }

        // Combined resize and initial check logic
        function handleResizeAndInit() {
          const screenWidth = window.innerWidth;
          // Alumni Slider
          if (screenWidth <= 1024) {
            // This breakpoint matches your existing alumni logic
            initializeSlick();
          } else {
            destroySlick();
          }

          // Programmes Slider - activate for mobile (e.g., <= 768px)
          if (screenWidth <= 768) {
            initializeProgrammesSlick();
          } else {
            destroyProgrammesSlick();
            // Restore any specific non-slick styles for desktop if needed
            // For example, if style.css uses flex/grid for .cards-container on desktop,
            // ensure it's not overridden by slick inline styles when slick is destroyed.
            // Often, destroying slick handles this, but good to keep in mind.
          }
        }

        // Initial call
        handleResizeAndInit();

        // Reinitialize on window resize
        $(window).resize(function () {
          handleResizeAndInit();
        });
      });
    </script>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        // Elements
        const sliderContainer = document.querySelector(
          ".mobile-slider-container"
        );
        const slider = document.querySelector(".mobile-slider");
        const slides = document.querySelectorAll(".slide");
        const prevBtn = document.querySelector(".prev-btn");
        const nextBtn = document.querySelector(".next-btn");
        const indicatorsContainer =
          document.querySelector(".slider-indicators");

        // Variables
        let currentSlide = 0;
        const totalSlides = slides.length;
        let slideInterval;
        const autoPlayInterval = 3000; // 3 seconds

        // Create indicators
        slides.forEach((_, index) => {
          const indicator = document.createElement("div");
          indicator.classList.add("indicator");
          if (index === 0) indicator.classList.add("active");
          indicator.addEventListener("click", () => goToSlide(index));
          indicatorsContainer.appendChild(indicator);
        });

        const indicators = document.querySelectorAll(".indicator");

        // Functions
        function updateSliderPosition() {
          slider.style.transform = `translateX(-${currentSlide * 100}%)`;

          // Update indicators
          indicators.forEach((indicator, index) => {
            if (index === currentSlide) {
              indicator.classList.add("active");
            } else {
              indicator.classList.remove("active");
            }
          });
        }

        function goToSlide(slideIndex) {
          currentSlide = slideIndex;
          updateSliderPosition();
          resetInterval();
        }

        function goToNextSlide() {
          currentSlide = (currentSlide + 1) % totalSlides;
          updateSliderPosition();
        }

        function goToPrevSlide() {
          currentSlide = (currentSlide - 1 + totalSlides) % totalSlides;
          updateSliderPosition();
        }

        function startAutoPlay() {
          slideInterval = setInterval(goToNextSlide, autoPlayInterval);
        }

        function stopAutoPlay() {
          clearInterval(slideInterval);
        }

        function resetInterval() {
          stopAutoPlay();
          startAutoPlay();
        }

        // Event Listeners
        prevBtn.addEventListener("click", () => {
          goToPrevSlide();
          resetInterval();
        });

        nextBtn.addEventListener("click", () => {
          goToNextSlide();
          resetInterval();
        });

        sliderContainer.addEventListener("mouseenter", stopAutoPlay);
        sliderContainer.addEventListener("mouseleave", startAutoPlay);

        // Handle responsive behavior
        function handleResponsive() {
          const isMobile = window.innerWidth <= 768;

          if (isMobile) {
            startAutoPlay();
          } else {
            stopAutoPlay();
          }
        }

        // Initial setup
        handleResponsive();
        window.addEventListener("resize", handleResponsive);

        // Touch events for mobile swipe
        let touchStartX = 0;
        let touchEndX = 0;

        slider.addEventListener(
          "touchstart",
          (e) => {
            touchStartX = e.changedTouches[0].screenX;
            stopAutoPlay();
          },
          { passive: true }
        );

        slider.addEventListener(
          "touchend",
          (e) => {
            touchEndX = e.changedTouches[0].screenX;
            handleSwipe();
            startAutoPlay();
          },
          { passive: true }
        );

        function handleSwipe() {
          const swipeThreshold = 50;
          if (touchEndX < touchStartX - swipeThreshold) {
            // Swipe left
            goToNextSlide();
          } else if (touchEndX > touchStartX + swipeThreshold) {
            // Swipe right
            goToPrevSlide();
          }
        }

        // Card click events (for both desktop and mobile)
        const allCards = document.querySelectorAll(".card");
        allCards.forEach((card) => {
          card.addEventListener("click", () => {
            const program = card
              .closest("[data-program]")
              .getAttribute("data-program");
            console.log(`Selected program: ${program}`);
            // You can add additional functionality here, like showing more details about the program
          });
        });
      });
    </script>
  </body>
</html>
